|DUT
input_vector[0] => ALU_Lab:add_instance.B[0]
input_vector[1] => ALU_Lab:add_instance.B[1]
input_vector[2] => ALU_Lab:add_instance.B[2]
input_vector[3] => ALU_Lab:add_instance.B[3]
input_vector[4] => ALU_Lab:add_instance.A[4]
input_vector[5] => ALU_Lab:add_instance.A[5]
input_vector[6] => ALU_Lab:add_instance.A[6]
input_vector[7] => ALU_Lab:add_instance.A[7]
output_vector[0] << ALU_Lab:add_instance.op[0]
output_vector[1] << ALU_Lab:add_instance.op[1]
output_vector[2] << ALU_Lab:add_instance.op[2]
output_vector[3] << ALU_Lab:add_instance.op[3]
output_vector[4] << ALU_Lab:add_instance.op[4]
output_vector[5] << ALU_Lab:add_instance.op[5]
output_vector[6] << ALU_Lab:add_instance.op[6]
output_vector[7] << ALU_Lab:add_instance.op[7]


|DUT|ALU_Lab:add_instance
A[0] => shift.DATAB
A[0] => shift.DATAA
A[0] => carry.IN0
A[0] => mult_result.IN0
A[0] => carry.IN0
A[0] => xor_result.IN0
A[0] => op[0].DATAB
A[1] => shift.DATAB
A[1] => shift.DATAA
A[1] => diff.IN1
A[1] => diff.IN1
A[1] => carry.IN1
A[1] => carry.IN0
A[1] => carry.IN0
A[1] => carry.IN0
A[1] => xor_result.IN0
A[1] => op[1].DATAB
A[2] => shift.DATAB
A[2] => shift.DATAA
A[2] => diff.IN1
A[2] => diff.IN1
A[2] => carry.IN1
A[2] => carry.IN0
A[2] => mult_result.IN1
A[2] => carry.IN1
A[2] => mult_result.IN1
A[2] => carry.IN1
A[2] => xor_result.IN0
A[3] => shift.DATAB
A[3] => shift.DATAA
A[3] => diff.IN1
A[3] => diff.IN1
A[3] => alu.IN0
A[3] => carry.IN1
A[3] => carry.IN1
A[3] => mult_result.IN1
A[3] => carry.IN1
A[3] => alu.IN0
A[3] => xor_result.IN0
A[3] => alu.IN0
A[3] => alu.IN0
B[0] => shift.OUTPUTSELECT
B[0] => shift.OUTPUTSELECT
B[0] => shift.OUTPUTSELECT
B[0] => shift.OUTPUTSELECT
B[0] => shift.OUTPUTSELECT
B[0] => shift.OUTPUTSELECT
B[0] => shift.OUTPUTSELECT
B[0] => shift.OUTPUTSELECT
B[0] => xor_result.IN1
B[0] => carry.IN1
B[1] => shift.OUTPUTSELECT
B[1] => shift.OUTPUTSELECT
B[1] => shift.OUTPUTSELECT
B[1] => shift.OUTPUTSELECT
B[1] => shift.OUTPUTSELECT
B[1] => shift.OUTPUTSELECT
B[1] => shift.OUTPUTSELECT
B[1] => shift.OUTPUTSELECT
B[1] => diff.IN1
B[1] => xor_result.IN1
B[1] => carry.IN1
B[1] => carry.IN1
B[1] => diff.IN1
B[2] => shift.OUTPUTSELECT
B[2] => shift.OUTPUTSELECT
B[2] => shift.OUTPUTSELECT
B[2] => shift.OUTPUTSELECT
B[2] => shift.OUTPUTSELECT
B[2] => shift.OUTPUTSELECT
B[2] => shift.OUTPUTSELECT
B[2] => shift.OUTPUTSELECT
B[2] => diff.IN1
B[2] => xor_result.IN1
B[2] => carry.IN1
B[2] => carry.IN1
B[2] => diff.IN1
B[3] => alu.IN1
B[3] => diff.IN1
B[3] => alu.IN1
B[3] => xor_result.IN1
B[3] => alu.IN1
B[3] => alu.IN1
B[3] => diff.IN1
op[0] <= op[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
op[1] <= op[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
op[2] <= op[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
op[3] <= op[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
op[4] <= op[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
op[5] <= op[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
op[6] <= op[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
op[7] <= op[7]$latch.DB_MAX_OUTPUT_PORT_TYPE


